<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load Styles -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!-- Add your content here -->
  <header>
    <nav>
      <ul class="charlies-links">
        <li><a href="index.html" title="Home">Home</a></li>
        
      </ul>
    </nav>
  </header>

  <section class="charlies-home">
    <div class="charlies-menu">
      <h1>Intisar Ali</h1>
      <h2>GRA 322 Program Book</h2>
      <h3>Charlie's Cafe</h3>
      <h5>GRA 322</h5>
      <p>Creation of a responsive website. I designed the packaging and based the website theme on it. Exploration of package design, web layout, typography, hierarchy, and animation.</p>
    </div>
      
    <div class="charlies-base">
      <h4>Final</h4>
  
      <div class="final-charlies-images">
        <img src="pbimgs/charlies-mockup.jpg" alt="charlies-final-1">
        
        
      </div>
  
      <h4>Process</h4>
  
      
    </div>
  
  </section>

  <!-- Load Scripts -->
  <script src="js/scripts.js"></script>

</body>

</html>