<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load Styles -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!-- Add your content here -->
  <header>
    <nav>
      <ul class="links">
        <li><a href="index.html" title="Home">Home</a></li>
      </ul>
    </nav>
  </header>

  <h1>Intisar Ali</h1>
  <h2>GRA 322 Program Book</h2>

  <h2>Martin Luther King Jr. Campaign Proposal</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  
  <h3>Final Design</h3>

  <img src="pbimgs/Transparent-Final-MLK-Bookmarks-01 copy.png" alt="mlk-bookmarks" style="width: auto;">
  <img src="pbimgs/Screen-Shot-2022-03-11-at-1.22.39-PM.png" alt="mlk-pen-and-buttons" style="width: auto;">
  <img src="pbimgs/Screen-Shot-2022-03-11-at-1.19.21-PM copy 2.png" alt="mlk-tshirt" style="width: auto;">
  <img src="pbimgs/Screen-Shot-2022-03-11-at-1.19.40-PM copy 2.png" alt="mlk-banner" style="width: auto;">
  <img src="pbimgs/Screen-Shot-2022-03-11-at-1.21.15-PM copy 2.png" alt="mlk-website-and-evite" style="width: auto;">
  
  

  <h4>Process</h4>
  <img src="pbimgs/outlines-and-images-05-copy.png" alt="website-tablet-mockup-3" style="width: auto;">



  <!-- Load Scripts -->
  <script src="js/scripts.js"></script>

</body>

</html>